
play {
  modules {
    enabled += modules.ConfigurationModule
  }

  filters {
    enabled = [ play.filters.cors.CORSFilter ]
  }

  evolutions {
    autoApply = true
  }
}

kafka {
  bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}
  ssl-enabled = ${KAFKA_SSL_ENABLED}
  schema-registry = ${SCHEMA_REGISTRY_URL}
  topics-list = ${KAFKA_TOPICS}
}

database {
  polling-interval = 100ms
  polling-interval = ${?DATABASE_POLL_INTERVAL}

  query-page-size = 100
  query-page-size = ${?QUERY_PAGE_SIZE}
}

web-sockets {
  buffer-size = 128
  buffer-size = ${?WEB_SOCKET_BUFFER_SIZE}
}
